<!DOCTYPE html><!-- Last Published: Tue Jun 24 2025 00:46:45 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.mckibbon.com" data-wf-page="6285ad8d8240b59a2a54925d" data-wf-site="6245c5bc245b7037d54e30e7"><head><meta charset="utf-8"/><title>Hotel &amp; Restaurant Management | Morpheus Group</title><meta content="Third-Party Hotel &amp; Restaurant Management; Hotel Owners &amp; Operators" name="description"/><meta content="Hotel &amp; Morpheus Group" property="og:title"/><meta content="Third-Party Hotel &amp; Hotel Owners &amp; Operators" property="og:description"/><meta content="morpheus-group-logo.png" property="og:image"/><meta content="Hotel &amp; Morpheus Group" property="twitter:title"/><meta content="Third-Party Hotel &amp; Hotel Owners &amp; Operators" property="twitter:description"/><meta content="morpheus-group-logo.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="G-G0WTVNDS09" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/6245c5bc245b7037d54e30e7/css/mckibbon.webflow.shared.3a872088b.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,700,800,900,italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="morpheus-group-logo.png" rel="shortcut icon" type="image/x-icon"/><link href="morpheus-group-logo.png" rel="apple-touch-icon"/><style>
  {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
</style>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script></head><body><div class="global-styles w-embed"><style>

/* Snippet controls fluid-responsiveness*/
  html { font-size: 1.1875rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.4374999999999999rem + 0.6250000000000001vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

</style></div><div class="gtag-embed w-embed w-script"><!-- Global site tag (gtag.js) - Google Analytics -->

<script async src=https://www.googletagmanager.com/gtag/js?id=G-G0WTVNDS09></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'G-G0WTVNDS09');

</script></div><div class="page-wrapper"><div class="nav-component"><div class="service-nav-darken"></div><div class="global-styles w-embed"><style>

/* Snippet controls fluid-responsiveness*/
  html { font-size: 1.1875rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.4374999999999999rem + 0.6250000000000001vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

</style></div><div class="nav_wrapper"><div class="nav_topbar"><a href="/careers" class="top-link">Careers</a><a href="/contact-us" class="top-link">Contact</a><div class="topbar-socials"><a href="https://www.facebook.com/" target="_blank" class="top-icon"></a><a href="https://www.linkedin.com/" target="_blank" class="top-icon"></a><a href="https://www.instagram.com/" target="_blank" class="top-icon"></a><a href="https://www.youtube.com/" target="_blank" class="top-icon"></a></div></div><div class="nav-main"><a href="/" aria-current="page" class="logo-container w-inline-block w--current"><img src="morpheus-group-logo.png" alt="" class="header-logo"/></a><nav class="nav"><div class="nav-links-wrap is-desktop"><div class="link-wrap"><a href="/about" class="nav-link">About<span class="nav-line"> </span></a></div><div class="link-wrap"><a href="/careers" class="nav-link">Culture &amp; Careers<span class="nav-line"> </span></a></div><div data-hover="true" data-delay="0" class="link-wrap is-dropdown w-dropdown"><div class="nav-link is-services w-dropdown-toggle"><div class="icon w-icon-dropdown-toggle"></div><div>Services</div></div><nav class="service-dropdown w-dropdown-list"><a href="/services/food-beverage" class="service_dropdown-link w-dropdown-link">Food &amp; Beverage</a><a href="/services/hotel-management" class="service_dropdown-link w-dropdown-link">Hotel Management</a><a href="/services/investments" class="service_dropdown-link w-dropdown-link">Investments &amp; Asset Management</a></nav></div><div class="link-wrap"><a href="/team" class="nav-link">Our Team<span class="nav-line"> </span></a></div><div class="link-wrap"><a href="/portfolio" class="nav-link">Portfolio<span class="nav-line"> </span></a><link rel="prefetch" href="/portfolio"/></div><div class="link-wrap"><a href="/notoriety" class="nav-link">Awards<span class="nav-line"> </span></a></div><div class="link-wrap"><a href="/contact-us" class="nav-link">Contact<span class="nav-line"> </span></a></div></div><div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff5ee" class="hamburger-menu"><div data-is-ix2-target="1" class="hamburger-icon" data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff5ef" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6245c5bc245b7037d54e30e7/6245c5bd245b70710c4e312d_lottieflow-menu-nav-04-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="0"></div></div></nav></div></div><div fs-scrolldisable-element="when-visible" class="mobile-nav_wrapper"><div class="mobilenav_links-wrapper"><div class="link-wrap is-mobile"><a href="/" aria-current="page" class="nav-link mobile w--current">Home<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/about" class="nav-link mobile">About<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/team" class="nav-link mobile">Our Team<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/services/hotel-management" class="nav-link mobile">Hotel Management<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/services/food-beverage" class="nav-link mobile">Food &amp; Beverage<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/services/investments" class="nav-link mobile">Investment &amp; Asset Management<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="https://morpheusgroup-llc.com/" target="_blank" class="nav-link mobile">Development &amp; Renovations<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/portfolio" class="nav-link mobile">Portfolio<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/careers" class="nav-link mobile">Careers<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/notoriety" class="nav-link mobile">Awards<span class="nav-line"> </span></a></div><div class="link-wrap is-mobile"><a href="/contact-us" class="nav-link mobile">Contact<span class="nav-line"> </span></a></div></div><div class="mobile-nav_bottom-bar"><div class="topbar-socials"><a href="https://facebook.com" target="_blank" class="top-icon"></a><a href="https://twitter.com" target="_blank" class="top-icon"></a><a href="https://linkedin.com" target="_blank" class="top-icon"></a><a href="https://instagram.com" target="_blank" class="top-icon"></a><a href="https://yelp.com" target="_blank" class="top-icon"></a></div></div></div></div><main class="main-wrapper"><div class="section_hero"><div class="page-padding"><div class="container"><div style="opacity:0;-webkit-transform:translate3d(0, 6.25rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6.25rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6.25rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6.25rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-hero_wrapper max-width-xxlarge"><h6 class="subhead is-white is-wrapped">Developing &amp; Managing Hotels Throughout the US</h6><h1 class="hero-heading text-align-center">Welcome to the Morpheus Group</h1><p class="hero_text max-width-large">Our goal is to be recognized as the best place to stay and work by providing unparalleled service and an exceptional experience for our guests and team members.</p><a href="/portfolio" data-w-id="0a68282f-084e-a76e-6c9c-d219d0b5b33c" class="button large-button w-button">Explore our properties<span style="width:0%" class="button-overlay"> </span></a></div></div></div>
  <style>
    .hero_img {
      background-image: url('hero_img.png'); /* <- Replace with the real image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
    }
    </style>
  <div class="hero_img.png"></div><div class="hero-overlay-bottom clickable-off"></div><div class="hero-overlay-top clickable-off"></div></div><div id="Intro" class="section-intro bg-color-blue vertical-padding-lg"><div class="page-padding"><div class="container"><div class="intro_content-wrapper max-width-xlarge"><h6 class="subhead is-wrapped">it&#x27;s not just where you stay. it&#x27;show you feel.</h6><h2 class="intro_heading max-width-large">Where great hospitality lives.</h2><p class="p-lg">At Morpheus Group, we believe hospitality is more than a service—it&#x27;s a promise. Since 2007, we&#x27;ve been building places where guests feel at home, team members feel empowered, and communities thrive. With award-winning properties across the country and a focus on growth in Florida and the Eastern U.S., we&#x27;re shaping the future of travel one room at a time.</p></div></div></div><div class="connector-line"><div class="line-white"></div><div class="line-black"></div></div></div><section class="section_feature is-first"><div class="page-padding"><div class="container"><div class="feature_wrapper img-right"><div class="feature_img-wrapper"><img src="cy-gnvcl-exterior-39853.jpg.avif" alt="Find your dream home" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, (max-width: 991px) 92vw, 48vw" srcset="cy-gnvcl-exterior-39853.jpg.avif 500w, cy-gnvcl-exterior-39853.jpg.avif 800w, cy-gnvcl-exterior-39853.jpg.avif 1080w, cy-gnvcl-exterior-39853.jpg.avif 1600w, cy-gnvcl-exterior-39853.jpg.avif 2000w, cy-gnvcl-exterior-39853.jpg.avif 2600w, cy-gnvcl-exterior-39853.jpg.avif 3000w" class="feature-img"/></div><div class="feature_content-wrapper"><h6 class="subhead">Hotel Management</h6><h3 class="feature_heading">Experience unforgettable stays</h3><p class="max-width-large">We manage every property with precision and care. From daily operations to long-term strategy, we ensure each hotel reaches its highest potential—because behind every great guest experience is a well-run team and a strong foundation.</p><a href="/services/hotel-management" class="button dark-button w-button">Explore our Strategy<span class="button-overlay"> </span></a></div></div></div></div></section><section class="section_feature"><div class="page-padding"><div class="container"><div class="feature_wrapper"><div class="feature_img-wrapper"><img src="44a144ec.jpg.avif" width="800" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, (max-width: 991px) 92vw, 48vw" srcset="44a144ec.jpg.avif 500w, 44a144ec.jpg.avif 800w, 44a144ec.jpg.avif 1080w, 44a144ec.jpg.avif 1600w, 44a144ec.jpg.avif 2000w, 44a144ec.jpg.avif 2600w, 44a144ec.jpg.avif 3000w" alt="" class="feature-img"/></div><div class="feature_content-wrapper"><h6 class="subhead">Investments &amp;Asset management</h6><h3 class="feature_heading">Protect what matters</h3><p class="max-width-large">We treat every asset like it&#x27;s our own. Our seasoned team ensures your investment is operating at peak performance today—and positioned for even greater value tomorrow.</p><a href="/services/investments" data-w-id="a39849bc-100a-63ff-3418-99d857e255b2" class="button dark-button w-button">Let&#x27;s Partner<span style="width:0%" class="button-overlay"> </span></a></div></div></div></div></section><div class="section_feature"><div class="page-padding"><div class="container"><div class="feature_wrapper img-right"><div class="feature_img-wrapper"><img src="gatorsden_-081.jpg" width="600" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, (max-width: 991px) 92vw, 48vw" srcset="gatorsden_-081.jpg 1080w, gatorsden_-081.jpg 1200w" alt="a table setting in a nice restaurant" class="feature-img"/></div><div class="feature_content-wrapper copy-left"><h6 class="subhead">Food &amp;Beverage</h6><h3 class="feature_heading is-wrapped">Where game day meets good food.</h3><p class="max-width-large">Whether it&#x27;s the perfect breakfast for a business traveler, a locally inspired dinner menu, or the electric energy of game day wings, we believe hospitality starts on the plate. At Morpheus Group, our food & beverage team creates experiences that linger—through flavor, comfort, and community.</p><a href="/portfolio" data-w-id="a77f1ae1-d716-b255-0667-5eee6bd281a6" class="button dark-button w-button">Grab a bite<span style="width:0%" class="button-overlay"> </span></a></div></div></div></div></div><section class="section_feature"><div class="page-padding"><div class="container"><div class="feature_wrapper"><div class="feature_img-wrapper"><img src="130713316_10157494943766640_1509952334459175654_n.jpg" alt="Find your dream home" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, (max-width: 991px) 92vw, 48vw" srcset="130713316_10157494943766640_1509952334459175654_n.jpg 500w, 130713316_10157494943766640_1509952334459175654_n.jpg 800w, 130713316_10157494943766640_1509952334459175654_n.jpg 1080w" class="feature-img"/></div><div class="feature_content-wrapper"><h6 class="subhead">Community Outreach</h6><h3 class="feature_heading">Service-first spirit</h3><p>We encourage our hotels and families to be active in and support the community in which they live and work! In addition to supporting local schools, organizations, and events in support of national charities including March of Dimes and American Cancer Society, we have also produced the annual charity events: Scoops for Hope and Breakfast with Santa.</p><a href="/careers" data-w-id="539e5598-3915-4a86-ff87-020a9dab1f92" class="button dark-button w-button">Support Our Mission<span style="width:0%" class="button-overlay"> </span></a></div></div></div></div></section><div class="section_feature"><div class="page-padding"><div class="container"><div class="feature_wrapper img-right"><div class="feature_img-wrapper"><img src="72301399_10156371512331640_7075916623969779712_n.jpg" width="600" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, (max-width: 991px) 92vw, 48vw" srcset="72301399_10156371512331640_7075916623969779712_n.jpg 500w, 72301399_10156371512331640_7075916623969779712_n.jpg 800w, 72301399_10156371512331640_7075916623969779712_n.jpg 1080w, 72301399_10156371512331640_7075916623969779712_n.jpg 1600w, 72301399_10156371512331640_7075916623969779712_n.jpg 2000w" alt="a smiling morpheus associate" class="feature-img"/></div><div class="feature_content-wrapper"><h6 class="subhead"> Our Culture</h6><h3 class="feature_heading is-wrapped">Meet the heartbeat of Morpheus. </h3><p class="max-width-large">From housekeepers to hotel managers, chefs to sales leads, Morpheus team members show up every day with pride, purpose, and a shared belief: that every guest deserves to feel at home. We invest in our people with industry-leading training, real pathways for growth, and a culture that values every voice. Because when our staff thrives, so do our hotels.</p><a href="https://xyz.com/" data-w-id="a24cfa0b-884f-d8f5-66fe-1236c6691391" target="_blank" class="button dark-button w-button">Join Morpheus<span style="width:0%" class="button-overlay"> </span></a></div></div></div></div></div><div id="Intro" class="section-cta bg-color-red vertical-padding-lg"><div class="page-padding"><div class="container"><div data-w-id="0197dc4e-2ce8-7639-ecb7-9b197533a93c" style="opacity:0" class="cta_wrapper max-width-medium"><h2>Let&#x27;s build something great together.</h2><p class="p-lg max-width-medium">Whether you're an investor, developer, hotel brand, future team member, or curious guest—we're always open to starting the conversation. If you&#x27;re interested in learning more about Morpheus Group and how we bring hospitality to life, we&#x27;d love to connect.</p><a href="/contact-us" class="button is-blue w-button">Contact Us</a></div></div></div></div><footer class="footer-component"><div class="page-padding"><div class="container"><div class="footer_wrapper"><a href="/" aria-current="page" class="footer_logo-wrapper w-inline-block w--current"><img src="morpheus-group-logo.png" alt="" class="footer-logo"/></a><div class="footer_align-right"><div class="footer_group"><a data-w-id="c2101d08-5b7e-6322-b52b-af231e17598a" href="/about" class="footer-link">About Us<span class="nav-line footer-line"> </span></a><a data-w-id="abb35de1-7759-a627-85ad-8b40127b622e" href="/services/hotel-management" class="footer-link">Hotel Management<span class="nav-line footer-line"> </span></a><a data-w-id="84c44e4c-0926-e420-bc9c-73a862ed5331" href="/services/food-beverage" class="footer-link">Food &amp;Beverage<span class="nav-line footer-line"> </span></a><a data-w-id="fd6d976c-f03a-4bec-beff-6167f578af34" href="/services/investments" class="footer-link">Investments &amp;Asset Management<span class="nav-line footer-line"></span></a><a data-w-id="dc8915db-365b-ef99-8590-3fc30c68ff24" href="https://xyz.com/" target="_blank" class="footer-link">Service &amp;<span class="nav-line footer-line"> </span></a></div><div class="footer_group is-last"><a data-w-id="68c0a6ae-faa7-7afb-0581-528886de95fd" href="/team" class="footer-link">Our Team<span class="nav-line footer-line"> </span></a><a data-w-id="d3e321d7-4da8-0677-c3e6-786fe1ce9e92" href="/portfolio" class="footer-link">Portfolio<span class="nav-line footer-line"> </span></a><a data-w-id="03e4d3cd-3984-02d4-132b-388788170908" href="/notoriety" class="footer-link">News<span class="nav-line footer-line"> </span></a><a data-w-id="03e4d3cd-3984-02d4-132b-388788170900" href="/careers" class="footer-link">Careers<span class="nav-line footer-line"> </span></a><a data-w-id="03e4d3cd-3984-02d4-132b-388788170904" href="/contact-us" class="footer-link">Contact<span class="nav-line footer-line"> </span></a></div></div><div class="newsletter_wrapper"><div class="newsletter_text-wrapper"><div class="newsletter_heading text-color-white">Keep Up With Morpheus</div></div><div class="newsletter w-form"><form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" action="" method="post" class="newsletter_form" data-wf-page-id="6285ad8d8240b59a2a54925d" data-wf-element-id="b2c53e6b-3e93-5e73-a3c6-d76c3cfd7b40"><input class="form-input is-newsletter w-input" maxlength="256" name="Newsletter-Email" data-name="Newsletter Email" placeholder="email@example.com" type="email" id="Newsletter-Email" required=""/><input type="submit" data-wait="Please wait..." class="button is-newsletter w-button" value="Sign Up"/></form><div class="newsletter_success w-form-done"><div>Thank you! We&#x27;ll be in touch!</div></div><div class="newsletter_error w-form-fail"><div>Oops! Something went wrong. Please try again.</div></div></div></div></div></div><div class="container footer-legal-container"><div class="wrapper footer-legal"><p class="footer-text">Copyright © 2025 | Terms of Use | Privacy<a href="https://webflow.com"></a></p><div class="footer-socials"><a href="https://www.facebook.com/" target="_blank" class="footer-icon"></a><a href="https://twitter.com/" target="_blank" class="footer-icon"></a><a href="https://www.linkedin.com/" target="_blank" class="footer-icon"></a><a href="https://www.instagram.com/" target="_blank" class="footer-icon"></a><a href="https://www.youtube.com/" target="_blank" class="footer-icon"></a></div></div></div></div></footer></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6245c5bc245b7037d54e30e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6245c5bc245b7037d54e30e7/js/webflow.schunk.57d5559d2f0cd9f8.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/6245c5bc245b7037d54e30e7/js/webflow.schunk.8b6c416153825bdb.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/6245c5bc245b7037d54e30e7/js/webflow.1731bf9e.2305a30c2b5654df.js" type="text/javascript"></script></body></html>